#team {
  padding-top: 4.8rem;
  margin: 6rem 0 0;
  position: relative;
}

.section-head h2 {
  color: white;
  font-family: "nasamedium";
  letter-spacing: 4px;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}

.bg-gradient_solid {
  background: #ffffff;
  color: #fff;
  padding: 48px 0;
}

.steps {
  margin: 2rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.team-body {
  margin-left: 1rem;
}

/* .steps {
    position: relative;
    margin-top: 32px;
  }
  .steps::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: white;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 50%;
  } */

.steps p {
  color: #fff;
  font-size: 16px;
}

.steps .main {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}

.steps h2 {
  font-weight: 600;
  font-size: 16px;
  color: #fff;
}

.steps-container {
  color: #fff;
  position: relative;
  height: 100%;
}

.img-card {
  margin: 0 auto;
  width: 50%;
  height: 20rem;
  position: relative;
  top: -1rem;
  height: 15rem;
  clip-path: polygon(40% 0, 100% 0, 100% 80%, 60% 100%, 0 100%, 0% 60%, 0 20%);
}

.img-card img {
  width: 100%;
  height: 100%;
}

.team-body {
  position: absolute;
  left: 2rem;
  bottom: 1.5rem;
  width: 60%;
  clip-path: polygon(10% 0, 100% 0, 100% 60%, 90% 100%, 0 100%, 0% 90%, 0 50%);
  background-color: #f36e2d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 1rem;
}

@media screen and (min-width: 768px) {
  .team-body {
    left: 0;
  }
}

.team-body h1 {
  position: relative;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  margin: 0;
  text-align: right;
}

.team-body .line {
  position: relative;
  border: 0;
  border-right: 1px solid #fff;
  padding: 8px 5px;
  margin-right: 8px;
}

.team-body h2 {
  position: relative;
  font-weight: 200;
  font-size: 15px;
  color: #fff;
  margin: 0;
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10%);
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10%);
  }
}

.img-card:hover {
  animation: slide-left 1.2s ease-in-out;
}

.img-card:hover + .team-body {
  animation: slide-right 1.2s ease-in-out;
}

@media (max-width: 767px) {
  .steps-container {
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin-bottom: 16px;
  }
}

.play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#f82249 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.play-btn:hover::after {
  border-left: 15px solid #f82249;
  transform: scale(20);
}

.about-btn {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  /* padding: 20px 40px; */
  /* border-radius: 50px; */
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  /* border: 2px solid #f82249; */
  position: relative;
  width: 200px;
  height: 120px;
  backface-visibility: hidden;
}

.about-btn:hover {
  transform: scale(1.1);
  color: #fff;
}
.about-btn:active {
  transform: translateY(5px);
}

.btn-container {
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
